# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER=
EMAIL_FROM=

# Next Auth Discord Provider
GOOGLE_ID=
GOOGLE_SECRET=

# System
NODE_ENV=
PORT=
WS_PORT=

# STORAGE
STORAGE_TYPE=
STORAGE_PROJECT_ID=
STORAGE_PRIVATE_KEY_ID=
STORAGE_PRIVATE_KEY=
STORAGE_CLIENT_EMAIL=
STORAGE_CLIENT_ID=
STORAGE_AUTH_URI=
STORAGE_TOKEN_URI=
STORAGE_AUTH_PROVIDER_CERT_URL=
STORAGE_CLIENT_CERT_URL=
STORAGE_BUCKET=